PORT=4000
MONGO_URI=mongodb+srv://kingkantshiva:8GQoSbTahblvXT3W@notesapp.bnjl4yd.mongodb.net/?retryWrites=true&w=majority&appName=notesapp
JWT_SECRET=shiva@07
CORS_ORIGIN=https://notesapp-2-k0v4.onrender.com

